<?php 
define("STRIPE_SECRET_KEY", "sk_test_51HEvMzIfM6gV7KrM0erNRvrGggXFskmb7CRFmXrAfvKZ79yys60vYxmcbdG1ubIw0XaXRvXx4Yrgo8s44GvJ1Xta00Wd6ssoSW");
define("STRIPE_PUBLISHABLE_KEY", "pk_test_51HEvMzIfM6gV7KrMQJr4ehPNepKbMQmJ4NgwyQLdNtsprtD1SFNSm3wzvrD5RiDgPaWxnFN6sIJ7r1s8CHaa5Quj00jWsso6VZ");
?>